# BirdMeister

./: .gitignore  BirdManager.csproj  BirdManager.sln  BirdMeister.csproj  BirdMeister.sln  Program.cs  README.md
Models/: Tweet.cs
